h2
    font-size: 40px
    font-weight: 200
    background-color: #94E8B4
    width: 160px
    padding: 10px 20px
    color: white
    margin-top: 30px

    section
        width: 400px
        margin-top: auto

span
    a
        text-decoration: none
        font-size: 40px
        background-color: #94E8B4
        padding: 10px 20px
        color: white
        margin: 10px 0
        transition: 0.5s
    &:hover
        background-color: #FF785A

li
    a
        text-decoration: none
        font-size: 20px
        color: #94E8B4
        &:hover
            color: #FF785A
