h2
    text-align: center
    margin: auto
    margin-top: 200px
    margin-bottom: 20px
    width: 400px
    font-size: 40px
    font-weight: 600
    background-color: #94E8B4
    color: #fff
    padding: 10px
    transition: 0.5s
    &:hover
        background-color: #FF785A
        cursor: not-allowed
h3
    text-align: center
    color: #FF785A
    font-size: 25px
    margin: 5px

form
    text-align: center
    transition: 0.5s
    input
        margin: 10px
        padding: 10px
        border: 2px solid #94E8B4
        transform: rotate(5deg)
        &:focus
            transform: scale(120%)
    input[type=submit]
        background-color: #fff
        border: none
        font-size: 20px
        transition: 0.5s
        transform: rotate(0)
        &:hover
            background-color: #94E8B4
            transform: rotate(10deg)
            color: #fff
            cursor: pointer
        &:focus
            background-color: #FF785A
