form
    display: flex
    flex-direction: column
    align-items: center
    border: 5px solid #94E8B4
    width: 800px
    margin: 250px auto
    transition: 0.5s
    input
        padding: 10px
        border: none
        margin: 10px
        width: 100%
        text-align: center
        font-size: 20px
        color: #141414c7
        &:focus
            background-color: #94e8b4c0
            color: white
    input[type=submit]
        color: #FF785A
        border: none
        background-color: white
        width: 50%
        padding: 10px 0
        margin-bottom: 10px
        font-size: 25px
        font-weight: 800
        color: #94E8B4
        transition: 0.5s
        &:hover
            color: #fff
            background-color: #94E8B4
            cursor: pointer
    label
        padding: 20px 5px
        font-size: 20px
        font-weight: 800
        color: #94E8B4
        &:focus
