#loginButtons
    display: flex
    flex-direction: column
    align-items: center
    margin: 250px auto
    width: 800px
    border: 5px solid #94E8B4
    transition: 0.5s
    &:hover
        border-color: #FF785A
    a
        text-decoration: none
        text-align: center
        border: none
        background-color: #fff
        padding: 60px 0
        width: 100%
        font-size: 40px
        color: #94E8B4
        font-family: 'Dancing Script', cursive
        font-weight: 800
        transition: 0.5s
        &:hover
            background-color: #FF785A
            cursor: pointer
            color: #fff

h3
    font-size: 50px
    text-align: center
    margin: 40px
ul
    display: flex
    flex-direction: column
    li
        margin: 10px auto
        display: flex
        justify-content: center
        align-items: center
        width: 400px
        border: 2px solid #94E8B4
        padding: 10px
        img
            width: 100px
