
form
    border: 3px solid #94E8B4
    margin: 100px auto 30px
    width: 800px
    display: flex
    flex-direction: column
    justify-content: center
    textarea
        width: 100%
        font-size: 30px
        font-family: 'Dancing Script', cursive
        border-color: #94E8B4
    button
        border: none
        background-color: white
        padding: 10px 20px
        margin-top: 5px
        font-weight: 600
        font-size: 30px
        color: #94E8B4
        transition: 0.5s
        &:hover
            background-color: #94E8B4
            cursor: pointer
            color: white

ul
    margin: auto
    width: 800px
    padding: 40px
    border: 3px solid #94E8B4
    li
        font-size: 40px
        list-style-type: none
        padding: 20px

    h2
        color: #94E8B4
        font-size: 30px
        font-weight: 600
        text-align: center
        padding: 10px 20px
        margin-bottom: 10px
        width: 600px
        margin: auto
        transition: 0.5s
        &:hover
            background-color: #FF785A
            transform: scale(120%)
            color: white

span
    color: #94E8B4
    font-weight: 800

img
    width: 80px
    border-radius: 10px
    &:hover
        opacity: 0.5
        cursor: pointer
