/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Karla', sans-serif

    h1
        font-family: 'Satisfy', cursive
        font-size: 60px
        padding: 5px
        margin-top: 20px
        transform: rotate(5deg)
        background-color: #94E8B4
        color: #fff
        text-align: center
        transition: 0.5s
        &:hover
            background-color: #FF785A
            cursor: pointer
            margin-top: 0px
            transform: rotate(0deg)
    //font-family: 'Karla', sans-serif;         main font
    //font-family: 'Dancing Script', cursive;   text
    //font-family: 'Satisfy', cursive;          CHAT UP FONT
